Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in C:\Users\Sylvster\Desktop\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 1/4/2017 3:17:37 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in C:\Users\Sylvster\Desktop\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 1/4/2017 3:19:19 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in C:\Users\Sylvster\Desktop\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 1/4/2017 3:19:26 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in C:\Users\Sylvster\Desktop\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 1/4/2017 3:19:27 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in C:\Users\Sylvster\Desktop\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 1/4/2017 3:19:30 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in C:\Users\Sylvster\Desktop\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 1/4/2017 3:19:43 PM
===========================================================================================
